
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	
}
body{
	background-color: #eee;
	margin:20px;
	background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
	
	

}


.cardiv{
display: grid;
padding: 20px;
grid-template-columns: auto auto auto;
grid-gap: 10px;
background-color: #d6e6ff;
border-radius: 10px;
margin: 10px;
grid-template-areas: 
    "photo mani price " 
    "photo mod avai " 
}
#carimage {
	grid-area: photo;
	height: 100px;
    background-size: cover; 
    background-position: center; 

	border-radius: 10px;
}
#carMani{
	grid-area: mani;
	margin: 10px;
	font-family: monospace;
	

}
#carModel{
	grid-area: mod;
	margin: 10px;
	font-family: monospace;
}
#carprice{
	grid-area: price;
	margin: 10px;
	font-family: monospace;
}
#caravai{
	grid-area: avai;
	margin: 10px;
	font-family: monospace;
}
#cars{
	width: 60%

}

#myPopup{
display: grid;
grid-template-columns: auto auto ;
grid-gap: 10px;
background-color: #d6e6ff;
padding: 10px;
border-radius: 10px;
margin: 10px;
width: 40%;
height: 550px;
 position: -webkit-sticky;
  position: sticky;
  top: 0;
grid-template-areas: 
    "photo photo " 
	"mani mod "  
	"price avai " 
	"desc desc "
	"buttn buttn "
}
#bigimage{
	width:80%;
	padding: 20px;
	border-radius: 30px;
	grid-area: photo;
}

#carMani1{
	grid-area: mani;
	font-family: monospace;
}
#carModel1{
	grid-area: mod;
	font-family: monospace;
}
#carprice1{
	grid-area: price;
	font-family: monospace;
}
#caravai1{
	grid-area: avai;
	font-family: monospace;
}
#cardes1{
	grid-area: desc;
	font-family: monospace;
}
#rentbutton{
	grid-area: buttn;
	background-color: #ededed;
	width: 300px;
	height: 40px;
	border-radius: 10px;
}


.container{
	display :flex;
	padding-left:80px ; 
}
.imagecar{
	width: 900px;
	height :250px;
	border-radius: 20px;
	margin-bottom: 40px;
	border: 5px solid #eee;
}

.addcar{
	display: grid;
	padding: 30px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
	margin: 10px;
	width: 70%;
	background-color: #d6e6ff;
	border-radius: 10px;
}
.item1addcar {
	grid-column-start: 1;
	grid-row-start: 1;
  }
  .item2addcar {
	grid-column-start: 1;
	grid-row-start: 2;
  }
  .item3addcar {
	grid-column-start: 1;
	grid-row-start: 3;
  }
	.item4addcar {

		grid-column-start: 2;
		grid-row-start: 1;
		}
		
.item5addcar {

	grid-column-start: 2;
	grid-row-start: 2;
	}

	.item6addcar {

		grid-column-start: 2;
		grid-row-start: 3;
	    }